/* Main Styles */

.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.masthead {}

nav {
    display: block;
    float: right;
}
nav ul {
    list-style: none;
    padding: 0;
}
nav ul li {
    display: inline;
    padding-left: 10px;
}
nav ul li a {
    font-size: 18px;
}

#cms {}

.footer {
    padding-bottom: 15px;
}
.sitename img {
    max-height: 32px;
}
.masthead-title {
    display: block;
    float: left;
}
.masthead-title a {
    float: left;
}
.masthead-title small {
    padding-left: 8px;
}
.post-tag,
input {
    padding: 5px 10px;
}
.post-tags {
    margin-bottom: 14px;
}
.post-tag {
    background: #1b89d5;
    color: #fff;
    text-transform: uppercase;
    font-size: 15px;
    margin-right: 8px;
}
.post-tag:hover {
    text-decoration: none;
    background: #0a74b9;
}
input {
    font-size: 18px;
}
@media (max-width: 480px) {
    nav {
        float: right;
        width: 100%;
        margin-top: 0.5rem;
    }
    nav ul li {
        padding-left: 0.5rem;
    }
    nav ul li:first-child {
        padding-left: 0;
    }
    nav ul li a {
        font-size: 1rem;
    }
}

/* Animations Styles */

.fade-in {
  -webkit-animation: fadein 1s;
  -moz-animation: fadein 1s;
  -ms-animation: fadein 1s;
  -o-animation: fadein 1s;
  animation: fadein 1s;
}

@keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@-moz-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@-webkit-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

@-ms-keyframes fadein {
  from { opacity: 0; }
  to   { opacity: 1; }
}

